FROM python:3.7

WORKDIR /code/

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN python manage.py collectstatic

CMD python manage.py runserver 0.0.0.0:8000
