---

- name: installing dependencies
  yum:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
- name: Add Docker GPG key
  rpm_key:
    key: https://download.docker.com/linux/centos/gpg
    state: present

- name: Add Docker repository.
  get_url:
    url: "https://download.docker.com/linux/centos/docker-ce.repo"
    dest: '/etc/yum.repos.d/docker-ce.repo'

- name: installing docker
  yum:
    name:
      - docker-ce

- name: ensure docker is running
  service:
    name: docker
    state: started
    enabled: yes
